<!DOCTYPE html>
<html lang="en">
  <head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--====== Title ======-->
    <title>Create add</title>
    <!--====== Bootstrap css ======-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--====== Fontawesome css ======-->
    <link href="assets/css/fontawesome.min.css" rel="stylesheet">
    <!--====== Default css ======-->
    <link href="assets/css/default.css" rel="stylesheet">
     <!--====== flaticon css ======-->
     <link href="assets/flaticon/flaticon.css" rel="stylesheet">
    <!--====== Style css ======-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!--====== jquery ui css ======-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!--====== Responsive css ======-->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!--Baloo  font  -->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&display=swap" rel="stylesheet">
        <style>
/* The container */
.radio_container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 17px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.radio_container p {
    font-size: 14px;
}

/* Hide the browser's default radio button */
.radio_container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 11px;
    left: 0;
    height: 25px;
    width: 25px;
    /* background-color: #eee; */
    border-radius: 50%;
    border: 1px solid #ccc;
}

/* On mouse-over, add a grey background color */
.radio_container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.radio_container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio_container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.radio_container .checkmark:after {
    left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>
  </head>
  <body>
<header class="header-area">
    <div class="container">
    <div class="logo">
        <h2>Nitrix</h2>
    </div>
    </div>
</header>
<!-- main panel start  -->
<div class="page-mainpanel">
    <!-- top hading  -->
<h3 class="main-heading">Create a compagin </h3>
<!-- create compagin info form  -->
<div class="row">
    <div class="col-md-10 col-lg-10 offset-md-1 offset-lg-1">
        <form action="#">
            <div class="create-add-form bg-white shadow-sm p-5">
                <div class="create-add-form-crediendials">
                
                    <div class="row">
                        <!-- crate compagin left -->
                        <div class="col-md-6 col-lg-6">
                            <div class="create-compagin-left pl-3 pr-5" >
                                <div class="form-group">
                                    <label for="name">Compagin name</label>
                                    <input type="text" class="border-bottom-input" placeholder="Example: march compagin">
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-lg-6 ml-0 pl-0">
                                        <div class="form-group">
                                            <label for="name">Start date</label>
                                            <input type="text" class="border-bottom-input datepicker" placeholder="selet start date">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6">
                                        <div class="form-group">
                                            <label for="name">End date</label>
                                            <input type="text" class="border-bottom-input datepicker" placeholder="selet end date" >
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="name">Daily  budget</label>
                                    <input type="text" class="border-bottom-input" value="$">
                                </div>
                                <br>
                                <div class="tageting-area">
                                    <div class="form-group">
                                        <label class="radio_container">
                                            Auto targeting
                                            <p>Nitrx will target your ads to all relevent posts based on matching data and demographs</p>
                                            <input type="radio" id="auto_target" name="target">
                                            <span class="checkmark" for
                                            auto_target></span>
                                          </label>
                                         
                                    </div>
                                    <br>
                                    <label class="radio_container">
                                        Manual targeting
                                        <p>Choose keyword and target posts and femographs <a href="#">Learn more</a></p>
                                      <input type="radio" id="manual_target" name="target">
                                      <span class="checkmark" for
                                      manual_target></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <!-- end of crate compagin left -->

                        <!-- crate compagin right -->
                        <div class="col-md-6 col-lg-6">
                            <div class="create-compagin-right p-3">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.adipisicing.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos illum alias eveniet quis sed magnam blanditiis eos commodi laudantium atque?laudantium atque?</p>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni reiciendis iste quis accusamus porro praesentium.</p>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque ipsum, culpa tenetur obcaecati dolorem quam?</p>
                                <br>
                                <br>
                                <br>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tenetur corporis officiis mollitia fugiat blanditiis nobis dolor aperiam rem neque ducimus deleniti dolore sint officia fuga, tempore nesciunt velit necessitatibus.</p>
                            </div>
                        </div>
                        <!-- end of crate compagin right -->
                    </div>                            
                </div>    
                </div>

           <div class="form-group text-center">
            <input type="submit" class="btn btn-primary rounded-0 pl-4 pr-4 mt-5" value="Continue">
            <br>
            <input type="reset" class="btn btn-default">
           </div>
        </form>
    </div>
</div>
<!-- end of forget pass form  -->
</div> 
      <!-- end of mainpanel  -->

    <footer class="footer-area">
        <div class="copyright-section">
          <!-- <p>Copyright &copy; Joinoffers</p> -->
        </div>
      </footer>
      <!--====== jquery js ======-->
      <script src="assets/js/jquery.min.js"></script>
      <!--====== Popper js ======-->
      <script src="assets/js/Popper.js"></script>
      <!--====== Bootstrap js ======-->
      <script src="assets/js/bootstrap.min.js"></script>
      <!--====== Jquery easing js ======-->
      <script src="assets/js/jquery.easing.min.js"></script>
      <!--====== jquery ui ======-->
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <!--====== Main js ======-->
      <script src="assets/js/main.js"></script>
      <script>
        $( function() {
          $( ".datepicker" ).datepicker();
        } );
        </script>
    </body>
  </html>
